monitor=,preferred,auto,auto

exec-once = waybar & hyprpaper
exec-once = dunst

source = ~/.config/hypr/themes/rose_pine_moon.conf

env = XCURSOR_SIZE,20


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	disable_while_typing = false
	middle_button_emulation = true
	tap-to-click = true
	drag_lock = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means false modification.
}

general {
    resize_on_border = true
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $iris
    col.inactive_border = $muted

    layout = dwindle
}

decoration {
    rounding = 5
    #blur = true
    #blur_size = 6
    #blur_passes = 1
    #blur_new_optimizations = on
    blur {
      enabled = true
      size = 6
      passes = 1
      new_optimizations = true
    }

    #drop_shadow = false
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.8
}

master {
    #new_is_master = true
    new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Translucency stuff
windowrulev2 = opacity 0.8 0.8, class:kitty
windowrulev2 = opacity 0.8 0.8, class:Brave-browser-nightly
windowrulev2 = opacity 0.8 0.8, class:Code - Insiders
windowrulev2 = opacity 0.8 0.8, class:obsidian
windowrulev2 = opacity 0.8 0.8, class:GitHub Desktop
windowrulev2 = opacity 0.8 0.8, class:Arduifalse IDE

# Workspace stuff
windowrulev2 = workspace 1, class:kitty
windowrulev2 = workspace 2, class:Brave-browser-nightly
windowrulev2 = workspace 3, class:Code - Insiders
windowrulev2 = workspace 4, class:GitHub Desktop
windowrulev2 = workspace 3, class:Arduifalse IDE

# Make some windows float
windowrulev2 = float, class:pavucontrol

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty"
bind = $mainMod, Q, killactive, 
bind = $mainMod, Space, exec, rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-1.rasi
bind=,Print,exec,grim

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 95

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
